DB_DATABASE=skillsharp
DB_USERNAME=gi8ftualg314p4scf844
DB_HOST=aws.connect.psdb.cloud
DB_PASSWORD=pscale_pw_AN5PqZ2ZNfCWjR9uNTUCru8W0LiFOiAJJMElxP6TS9f
EMAIL_USER=faheempa788@gmail.com
EMAIL_PASSWORD=mpvnpgbijvnpkawe
SECRET_KEY=dwedweoifweofewfiohwefef